{
    "name": "@invoicebox/minapp-sdk",
    "type": "module",
    "license": "Apache License 2.0",
    "version": "5.1.0",
    "description": "SDK for Invoicebox mini apps: communication with the payment page (iframe) and the mobile app (WebView)",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/InvoiceBox/invoicebox-minapp-sdk.git"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "sideEffects": false,
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./protocol": {
            "types": "./dist/protocol.d.ts",
            "import": "./dist/protocol.js",
            "require": "./dist/protocol.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . && prettier --check src",
        "lint:fix": "eslint --fix . && prettier --write src",
        "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "jsdom": "^25.0.1",
        "prettier": "^3.4.2",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.1",
        "vitest": "^2.1.8"
    }
}
